plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.4"
}

group 'mx.ipn.upiicsa'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    providedCompile "javax.servlet:javax.servlet-api:$tomcat9ServletApiVersion"
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'com.zaxxer:HikariCP:4.0.3'
}

task explodedWar(type: Copy) {
    into "$buildDir/libs/exploded/${war.archiveFileName.get()}"
    with war
}
war.dependsOn explodedWar

test {
    useJUnitPlatform()
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty9.3', 'jetty9.4', 'tomcat85', 'tomcat9'
    servletContainer = 'tomcat9'
}