plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.4"
}

group 'mx.ipn.upiicsa'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}

task explodedWar(type: Copy) {
    into "$buildDir/libs/exploded/${war.archiveFileName.get()}"
    with war
}
war.dependsOn explodedWar

test {
    useJUnitPlatform()
}
